<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hu7-LW-Oeg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y4h-Zc-xzv">
            <objects>
                <viewController id="eaP-Xv-JJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taf-Zz-lox"/>
                        <viewControllerLayoutGuide type="bottom" id="VA3-aS-HGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYo-Ke-fo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-7D-9tJ">
                                <rect key="frame" x="136" y="266" width="105" height="30"/>
                                <state key="normal" title="キーワード作成"/>
                                <connections>
                                    <segue destination="4dy-R3-8aQ" kind="show" id="ffg-if-4Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-oz-5UY">
                                <rect key="frame" x="136" y="326" width="105" height="30"/>
                                <state key="normal" title="キーワード入力"/>
                                <connections>
                                    <segue destination="3eg-qp-R6E" kind="show" id="PXz-fq-7Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDl-oz-5UY" firstAttribute="centerX" secondItem="WYo-Ke-fo3" secondAttribute="centerX" id="1Ou-rF-IAl"/>
                            <constraint firstItem="2Yf-7D-9tJ" firstAttribute="centerX" secondItem="WYo-Ke-fo3" secondAttribute="centerX" id="gSY-ds-qeb"/>
                            <constraint firstItem="2Yf-7D-9tJ" firstAttribute="top" secondItem="taf-Zz-lox" secondAttribute="bottom" constant="202" id="pug-9j-hIC"/>
                            <constraint firstItem="pDl-oz-5UY" firstAttribute="top" secondItem="2Yf-7D-9tJ" secondAttribute="bottom" constant="30" id="wGb-Li-ESZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8x-w2-RKI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUV-wx-8sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="370.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5P-Nj-Rdi">
            <objects>
                <viewController id="3eg-qp-R6E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8I-g5-5gP"/>
                        <viewControllerLayoutGuide type="bottom" id="IsT-la-efx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUk-lK-Bsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KeyWordを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-GR-iKM">
                                <rect key="frame" x="85" y="319" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-zw-aXf">
                                <rect key="frame" x="172" y="379" width="30" height="30"/>
                                <state key="normal" title="決定"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-VK-U30">
                                <rect key="frame" x="172" y="439" width="30" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <segue destination="8mM-Qp-ZDn" kind="show" id="kFc-C0-3A5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに相手先の情報を入れる" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-bo-Nvu">
                                <rect key="frame" x="86" y="214" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q79-VK-U30" firstAttribute="top" secondItem="Bhh-zw-aXf" secondAttribute="bottom" constant="30" id="0LX-TL-dyJ"/>
                            <constraint firstItem="ZXx-GR-iKM" firstAttribute="centerY" secondItem="SUk-lK-Bsh" secondAttribute="centerY" id="7Gn-Zr-nO9"/>
                            <constraint firstItem="Q79-VK-U30" firstAttribute="centerX" secondItem="SUk-lK-Bsh" secondAttribute="centerX" id="Uo7-9C-EKH"/>
                            <constraint firstItem="Bhh-zw-aXf" firstAttribute="top" secondItem="ZXx-GR-iKM" secondAttribute="bottom" constant="30" id="gFg-Ta-JbQ"/>
                            <constraint firstItem="Bhh-zw-aXf" firstAttribute="centerX" secondItem="SUk-lK-Bsh" secondAttribute="centerX" id="hFV-0x-tDY"/>
                            <constraint firstItem="ZXx-GR-iKM" firstAttribute="centerX" secondItem="SUk-lK-Bsh" secondAttribute="centerX" id="muP-Zo-OaM"/>
                            <constraint firstItem="Wyr-bo-Nvu" firstAttribute="centerX" secondItem="SUk-lK-Bsh" secondAttribute="centerX" id="o7L-1t-l2h"/>
                            <constraint firstItem="Wyr-bo-Nvu" firstAttribute="top" secondItem="m8I-g5-5gP" secondAttribute="bottom" constant="150" id="qHb-o5-Jft"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeR-lQ-OMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="1144.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5P-w6-pjj">
            <objects>
                <viewController id="8mM-Qp-ZDn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghf-3L-Gy8"/>
                        <viewControllerLayoutGuide type="bottom" id="O7Q-Kj-JS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLE-qq-or3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-1x-HXj">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手が手紙を書いています" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-dB-cLc">
                                <rect key="frame" x="79" y="189" width="216" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTk-dB-cLc" firstAttribute="centerX" secondItem="QLE-qq-or3" secondAttribute="centerX" id="69s-zH-QIz"/>
                            <constraint firstItem="OQm-1x-HXj" firstAttribute="centerX" secondItem="QLE-qq-or3" secondAttribute="centerX" id="8bs-fa-Y7l"/>
                            <constraint firstItem="OQm-1x-HXj" firstAttribute="centerY" secondItem="QLE-qq-or3" secondAttribute="centerY" id="gmq-4z-165"/>
                            <constraint firstItem="kTk-dB-cLc" firstAttribute="top" secondItem="ghf-3L-Gy8" secondAttribute="bottom" constant="125" id="n3B-3j-eVO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D3-R0-W7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="1144.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXI-K7-GK6">
            <objects>
                <navigationController id="Hu7-LW-Oeg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Di-lC-iOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eaP-Xv-JJC" kind="relationship" relationship="rootViewController" id="hmM-R9-fdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOp-8C-1SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.5" y="369.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Yf-qE-Vbv">
            <objects>
                <viewController id="4dy-R3-8aQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qw-sf-z93"/>
                        <viewControllerLayoutGuide type="bottom" id="H0R-6w-fjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzU-1u-gg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword(乱数)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-mR-GeX">
                                <rect key="frame" x="132" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手にパスワードを教えてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-eW-ZdI">
                                <rect key="frame" x="76" y="374" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-dm-hNP">
                                <rect key="frame" x="223" y="594" width="135" height="30"/>
                                <state key="normal" title="とりあえず画面遷移"/>
                                <connections>
                                    <segue destination="P2l-uq-pPk" kind="show" id="Hg1-5n-KjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSN-eW-ZdI" firstAttribute="top" secondItem="sAX-mR-GeX" secondAttribute="bottom" constant="30" id="Dis-Jq-JZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7V-dm-hNP" secondAttribute="trailing" constant="1" id="Gww-lw-cMB"/>
                            <constraint firstItem="sAX-mR-GeX" firstAttribute="centerX" secondItem="LzU-1u-gg6" secondAttribute="centerX" id="Nf7-mG-fcq"/>
                            <constraint firstItem="VSN-eW-ZdI" firstAttribute="centerX" secondItem="LzU-1u-gg6" secondAttribute="centerX" id="lsR-ax-p2V"/>
                            <constraint firstItem="sAX-mR-GeX" firstAttribute="centerY" secondItem="LzU-1u-gg6" secondAttribute="centerY" id="p2k-Mj-hPN"/>
                            <constraint firstItem="H0R-6w-fjo" firstAttribute="top" secondItem="T7V-dm-hNP" secondAttribute="bottom" constant="43" id="yI5-K5-ebc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="P2l-uq-pPk" kind="show" id="wkx-eZ-2eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWI-ff-pOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="370.5"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="qZZ-6G-xj4">
            <objects>
                <viewController id="P2l-uq-pPk" customClass="DrawingViewController" customModule="Hakkason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slf-5I-lpj"/>
                        <viewControllerLayoutGuide type="bottom" id="GET-ba-VwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynJ-c5-LFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-b9-Kq7" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-hc-H0U">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="BjE-2T-imr">
                                        <connections>
                                            <action selector="DrawUndo:" destination="P2l-uq-pPk" id="h1q-KZ-SEP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3X8-Mu-xac"/>
                                    <barButtonItem title="色" id="ICt-XR-kib">
                                        <connections>
                                            <segue destination="dTb-7G-ztJ" kind="presentation" id="nCy-DW-BvI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eEq-Yf-VbA"/>
                                    <barButtonItem title="太さ" id="574-QN-GWZ">
                                        <connections>
                                            <action selector="DrawWidth:" destination="P2l-uq-pPk" id="gtd-eP-mzY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yEF-by-n72"/>
                                    <barButtonItem title="送信" id="frR-Wf-cul"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GET-ba-VwU" firstAttribute="top" secondItem="Lyc-hc-H0U" secondAttribute="bottom" id="3hX-0y-pa7"/>
                            <constraint firstItem="Lyc-hc-H0U" firstAttribute="top" secondItem="9IK-b9-Kq7" secondAttribute="bottom" id="4Am-Ix-3N7"/>
                            <constraint firstItem="9IK-b9-Kq7" firstAttribute="leading" secondItem="ynJ-c5-LFc" secondAttribute="leading" id="5if-d4-I1F"/>
                            <constraint firstItem="Lyc-hc-H0U" firstAttribute="leading" secondItem="ynJ-c5-LFc" secondAttribute="leading" id="DC9-vu-cmH"/>
                            <constraint firstAttribute="trailing" secondItem="9IK-b9-Kq7" secondAttribute="trailing" id="QyK-y4-cBo"/>
                            <constraint firstItem="Lyc-hc-H0U" firstAttribute="top" secondItem="9IK-b9-Kq7" secondAttribute="bottom" id="bnA-Kz-h2U"/>
                            <constraint firstItem="GET-ba-VwU" firstAttribute="top" secondItem="9IK-b9-Kq7" secondAttribute="bottom" constant="50" id="tAO-yn-xdf"/>
                            <constraint firstItem="9IK-b9-Kq7" firstAttribute="top" secondItem="Slf-5I-lpj" secondAttribute="bottom" id="x8q-GF-zrb"/>
                            <constraint firstAttribute="trailing" secondItem="Lyc-hc-H0U" secondAttribute="trailing" id="y6s-gy-iP2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tAO-yn-xdf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drawingView" destination="9IK-b9-Kq7" id="xPL-Jj-08B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeZ-CK-yYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="370.5"/>
        </scene>
        <!--Picker Color View Controller-->
        <scene sceneID="oMl-L9-K4n">
            <objects>
                <viewController id="dTb-7G-ztJ" customClass="PickerColorViewController" customModule="Hakkason" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwy-R2-3NU"/>
                        <viewControllerLayoutGuide type="bottom" id="dN0-pq-JA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEB-VQ-nGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-ct-1RR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="色の選択" id="73s-Va-RY5">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Oew-je-Nb6">
                                            <connections>
                                                <action selector="cancelPushed:" destination="dTb-7G-ztJ" id="nys-fP-R9d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色を選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-pQ-RKd">
                                <rect key="frame" x="16" y="89" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-4s-T7T">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" red="0.86504600253807107" green="0.86504600253807107" blue="0.86504600253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0K-9d-YpL">
                                    <size key="itemSize" width="122" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yp1-mr-g99" customClass="CustomCell" customModule="Hakkason" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-KB-itJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="125"/>
                                                    <color key="backgroundColor" red="0.40525133959999998" green="0.70007368089999999" blue="0.86504600249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qe2-KB-itJ" firstAttribute="leading" secondItem="yp1-mr-g99" secondAttribute="leading" id="7qf-7z-3M6"/>
                                            <constraint firstAttribute="trailing" secondItem="Qe2-KB-itJ" secondAttribute="trailing" id="Jje-jV-VFD"/>
                                            <constraint firstAttribute="bottom" secondItem="Qe2-KB-itJ" secondAttribute="bottom" id="LkV-gk-dOa"/>
                                            <constraint firstItem="Qe2-KB-itJ" firstAttribute="top" secondItem="yp1-mr-g99" secondAttribute="top" id="pN9-YC-YL4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pickedColorView" destination="Qe2-KB-itJ" id="mcO-lH-C64"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dTb-7G-ztJ" id="kl7-rM-DTf"/>
                                    <outlet property="delegate" destination="dTb-7G-ztJ" id="0Yn-PF-SO4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NS-pQ-RKd" firstAttribute="top" secondItem="IU7-ct-1RR" secondAttribute="bottom" constant="25" id="0Gz-34-h3w"/>
                            <constraint firstItem="4NS-pQ-RKd" firstAttribute="leading" secondItem="SEB-VQ-nGd" secondAttribute="leadingMargin" id="4YL-zx-rfx"/>
                            <constraint firstAttribute="trailing" secondItem="IU7-ct-1RR" secondAttribute="trailing" id="DBm-es-6f3"/>
                            <constraint firstItem="IU7-ct-1RR" firstAttribute="leading" secondItem="SEB-VQ-nGd" secondAttribute="leading" id="HwB-4x-gMY"/>
                            <constraint firstItem="7f1-4s-T7T" firstAttribute="leading" secondItem="SEB-VQ-nGd" secondAttribute="leading" id="O8I-fJ-th7"/>
                            <constraint firstItem="7f1-4s-T7T" firstAttribute="top" secondItem="4NS-pQ-RKd" secondAttribute="bottom" constant="25" id="hK3-wf-Y38"/>
                            <constraint firstAttribute="trailing" secondItem="7f1-4s-T7T" secondAttribute="trailing" id="k3C-Ap-Wms"/>
                            <constraint firstItem="IU7-ct-1RR" firstAttribute="top" secondItem="bwy-R2-3NU" secondAttribute="bottom" id="kgA-3e-38I"/>
                            <constraint firstItem="dN0-pq-JA9" firstAttribute="top" secondItem="7f1-4s-T7T" secondAttribute="bottom" id="qe3-Ya-gZX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="7f1-4s-T7T" id="xnk-Wh-vES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1q-gK-CKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="1096.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wkx-eZ-2eZ"/>
    </inferredMetricsTieBreakers>
</document>
